# Refill

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim.xml  fade_in.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: backgroun_button3.xml  background_button.xml  background_button2.xml  background_button4.xml  background_button5.xml  background_button6.xml  background_search_bar.xml  circle_image.xml  disabled.xml  entry_field_white.xml  entry_field_white2.xml  entry_fields.xml  entry_fields_2.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_retailer.xml  ic_baseline_copyright_24.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_currency_rupee_24_1.xml  ic_baseline_person_outline_24.xml  ic_baseline_scrollbarstyle.xml  imagebtn.xml  imagebtn1.xml  item_selector.xml  progress_bar.xml  round_corner_nav.xml  thumb.xml  track.xml  yellow_baseline_close_24.xml
app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_no_internet_client.xml  activity_no_internet_retailer.xml  activity_onboard.xml  activity_retailer.xml  activity_settings_retailer_profile_pic_test.xml  activity_splash_screen.xml  fragment_cart__retailer_.xml  fragment_change_pswrd_.xml  fragment_change_pswrd_retailer_.xml  fragment_checkordersbtn_client_.xml  fragment_client_btnplus_add_item_.xml  fragment_client_itemeditbuttonpressed_fragment.xml  fragment_clientside_add_retailer_.xml  fragment_clientside_datebutton_pressed_detaildisp_.xml  fragment_home.xml  fragment_info_retailer.xml  (+42 more)
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
