buildscript {
    dependencies {

            // Import the BoM for the Firebase platform
            implementation platform('com.google.firebase:firebase-bom:30.1.0')

            // Declare the dependency for the Realtime Database library
            // When using the BoM, you don't specify versions in Firebase library dependencies
            implementation 'com.google.firebase:firebase-database'
        }
        classpath 'com.google.gms:google-services:4.3.10'

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}