buildscript {

    repositories {
        // Check that you have the following line (if not, add it):
        google() // Google's Maven repository

    }

    dependencies {
        // ...

        // Add the following line:
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
    }



        // Import the BoM for the Firebase platform


            // Declare the dependency for the Realtime Database library
            // When using the BoM, you don't specify versions in Firebase library dependencies




}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}