<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="457dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Let's Join!"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="617dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Welcome" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="408dp"
        android:fontFamily="@font/poppins_medium"
        android:text="You'r just one step behind!!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="211dp"
        android:layout_height="218dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="411dp"
        app:srcCompat="@drawable/user1" />

    <EditText
        android:id="@+id/txtUser"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="307dp"
        android:background="@drawable/entry_fields"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/entry_fields"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="8dp"

        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="139dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/background_button"
        android:fontFamily="@font/poppins_medium"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="174dp"
        android:text="Forgot Password/Username"
        android:textSize="10sp" />

</RelativeLayout>