<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change_profile"
    android:tag="settingspart2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transperant_black"
    android:layout_gravity="center"
    android:clickable="true"
    tools:context=".change_pswrd_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="369dp"
        android:layout_height="461dp"
        android:layout_gravity="center"
        android:background="@drawable/entry_fields"
        android:padding="15dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="43dp"
            android:foregroundGravity="center"
            android:id="@+id/btn_close_chng"
            android:clickable="true"
            android:src="@drawable/yellow_baseline_close_24"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Profile Picture"
            android:textColor="#FFF3D200"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.085" />


        <ImageView
            android:id="@+id/imageViewfrprofilepic"
            android:layout_width="185dp"
            android:layout_height="187dp"
            android:layout_marginTop="136dp"
            android:background="@drawable/entry_field_white"
            android:padding="2dip"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_person_outline_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_chng_passwrd"
            android:layout_width="210dp"
            android:layout_height="51dp"
            android:background="@drawable/background_button"
            android:fontFamily="@font/poppins_medium"
            android:hapticFeedbackEnabled="true"
            android:padding="10dp"
            android:text="Add/Update Picture"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewfrprofilepic"
            app:layout_constraintVertical_bias="0.75" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

