<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/settings_retailer"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clickable="true"
    tools:context=".Settings_Retailer_Fragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_container1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/infobtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_info_24"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="103dp"
            android:layout_height="51dp"
            android:background="@drawable/background_button"
            android:fontFamily="@font/poppins_medium"
            android:onClick="logout"
            android:layout_marginTop="35dp"
            android:text="Log Out"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_delivered"
            app:layout_constraintVertical_bias="0.4" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/retailer_profile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_person_outline_24"
            android:soundEffectsEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.14"
            app:srcCompat="@drawable/ic_baseline_person_outline_24"
            tools:src="@tools:sample/avatars" />



        <TextView
            android:id="@+id/txtchngpassword_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Change Password"
            android:textColor="#FFF3D200"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_accepted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtrname"
            app:layout_constraintVertical_bias="0.127" />

        <TextView
            android:id="@+id/txtrname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Retailer"
            android:layout_marginTop="9dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/retailer_profile"
            app:layout_constraintVertical_bias="0.318" />

        <Button
            android:id="@+id/btn_delivered"
            android:layout_width="245dp"
            android:layout_height="75dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/entry_fields"
            android:fontFamily="@font/poppins_medium"
            android:text="Delivered Orders"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_cancelled"
            app:layout_constraintVertical_bias="0.882" />

        <Button
            android:id="@+id/btn_cancelled"
            android:layout_width="245dp"
            android:layout_height="75dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/entry_fields"
            android:fontFamily="@font/poppins_medium"
            android:text="Cancelled Orders"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_accepted"
            app:layout_constraintVertical_bias="0.733" />

        <Button
            android:id="@+id/btn_accepted"
            android:layout_width="245dp"
            android:layout_height="75dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/entry_fields"
            android:fontFamily="@font/poppins_medium"
            android:text="Accepted Orders"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtchngpassword_r"
            app:layout_constraintVertical_bias="0.585" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Refill-Version 2.0"
            android:clickable="false"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.966" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>