<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
    tools:context=".HomeFragment"
    android:id="@+id/wrapper4"
    android:background="@color/black">


    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="133dp"
            android:layout_height="52dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Refill"
            android:textColor="@color/white"
            android:textSize="35dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="139dp" />

        <SearchView
            android:id="@+id/searchView_items"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/entry_fields"
            android:iconifiedByDefault="false"
            android:queryHint="Search for an Item"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="69dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView5"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_items"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_add_circle_24"
            android:elevation="200dp"
            android:longClickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

        <TextView
            android:id="@+id/textviewfornosearchresult"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Sample text here"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238" />

        <ProgressBar
            android:id="@+id/progressbar1"
            style="?android:attr/progressBarStyle"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="114dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.71"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerView_items" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="110dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView_items"
            app:layout_constraintVertical_bias="0.092" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>